{
  "short_name": "React App - Kelompok 05",
  "name": "Modul 6 PWA II Kel 05",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "192x192sw.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512x512sw.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope":"/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
